version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x  # Adjust this if you are using a different runtime
    commands:
      - echo "Skipping dependency installation."
  pre_build:
    commands:
      - echo "Preparing for build..."
  build:
    commands:
      - echo "Building the project..."
      - echo "Insert your build commands here."
  post_build:
    commands:
      - echo "Build process completed."
      - echo "Uploading build artifacts..."
      - aws s3 cp ./build/ s3://csce412nhernandez-bucket/build/ --recursive  # Update with the correct path and bucket

artifacts:
  files:
    - '**/*'
  discard-paths: yes
